spring.application.name=ArtesaniasDeNuestraTierra

spring.datasource.url=jdbc:mysql://mysql:3306/crafts
spring.datasource.username=crafts
spring.datasource.password=crafts

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin